# ct417-ass1-A

./: README.md  pom.xml  shippable.yml
src/main/java/group1/: Module.java  Program.java  Student.java
src/test/java/group1/: getUsernameTest
